
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/temp
spring.datasource.username=postgres
spring.datasource.password=root
 
spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.PostgreSQLDailect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update